<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }

      .wrapper {
         position: relative;
      }

      .square {
         width: 200px;
         aspect-ratio: 1;
         position: absolute;
      }

      .red {
         background-color: red;
         top: 0;
         left: 0;
      }

      .green {
         background-color: green;
         top: 50px;
         left: 50px;
         transition: 0.6s;
         z-index: 1;
      }

      .blue {
         background-color: blue;
         top: 100px;
         left: 100px;
      }

      .green:hover {
         transform: scale(1.5) rotate(-45deg);
      }
   </style>
   <title>Document</title>
</head>

<body>
   <div class="wrapper">
      <div class="square red"></div>
      <div class="square green"></div>
      <div class="square blue"></div>
   </div>
</body>
</html>