<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      * {
         margin: 0;
         padding: 0;
      }
      .square {
         width: 200px;
         aspect-ratio: 1;
      }
      .red {
         position: absolute;
         background-color: red;
      }
      .green {
         position: absolute;
         background-color: green;
         top: 150px;
         left: 150px;
      }
      .blue {
         position: absolute;
         background-color: blue;
         top: 50px;
         left: 50px;
         transition: 0.6s;
      }
      .blue:hover {
         transform: scale(1.5) rotate(-45deg);
      }
   </style>
   <title>Document</title>
</head>
<body>
   <div class="square red"></div>
   <div class="square green"></div>
   <div class="square blue"></div>
</body>
</html>