# tel-ran

./: .gitignore  README.md  README_OLD.md  his.txt  new.txt
BE/JavaProSS/: pom.xml
BE/JavaProSS/src/main/java/lesson1/task1/: Animal.java  Cat.java  Dog.java
BE/JavaProSS/src/main/java/lesson1/task2/: Customer.java  Main.java  Product.java
BE/JavaProSS/src/main/java/org/example/_2023_07_07/compare/: Main.java  SalaryComparator.java
BE/JavaProSS/src/main/java/org/example/_2023_07_07/mapEx/: Dog.java  MapEx.java  MapEx2.java
BE/JavaProSS/src/main/java/org/example/_2023_07_07/task1/: Employee.java  SalaryComparator.java
BE/JavaProSS/src/main/java/org/example/_2023_07_14/: Bit.java  PalindromeChecker.java
BE/JavaProSS/src/main/java/org/example/_2023_08_03/: School.java  SchoolComparatorByAge.java
BE/JavaProSS/src/main/java/org/example/_2023_08_03/task1/: Cat.java  CatComparator.java
BE/JavaProSS/src/main/java/org/example/_2023_08_11/task2/: Max.java
BE/JavaProSS/src/main/java/org/example/_2023_08_11/task3/: Main.java
BE/JavaProSS/src/main/java/org/example/_2023_08_25/: MR3.java  MR4.java  REEX.java
BE/JavaProSS/src/main/java/org/example/_2023_09_01/task3/: Main.java
BE/JavaProSS/src/main/java/org/example/_2023_09_01/task4/: Main.java
BE/JavaProSS/src/main/java/org/example/_2023_09_08_tasks_stream/task3/: Main.java
BE/JavaProSS/src/main/java/org/example/_2023_09_15/task4/: Main.java
BE/JavaProSS/src/main/java/org/example/_2023_09_22_tournament/tournament/: Adult.java  Main.java  Participant.java  Team.java  TeamGenerator.java  (+2 more)
BE/JavaProSS/src/main/java/org/example/_2023_10_06/: InterruptedExample.java  MtEx1.java  MtEx2.java  MtEx3.java  MtEx4.java
BE/JavaProSS/src/main/java/org/example/_2023_11_24/: Main.java
BE/JavaProSS/src/main/java/org/example/collection/: Test.java
BE/JavaProSS/src/main/java/test/les_1/: Main.java  MyTest.java
BE/JavaProSS/src/test/java/: MyTest.java
(+1367 files in other folders)
