spring.main.banner-mode=off
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/280323-m-be-dto
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
