<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework 8</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         background-color: rgb(30, 45, 60); 
         text-align: center;
      }
      h1 {
         color: rgb(22, 160, 133);
         font-size: 44px;
         margin: 20px;
      }
      h2 {
         color: rgb(225, 55, 55);
         font-size: 36px;
         margin: 0 0 12px;
      }
      p {
         color: rgb(243, 156, 18);
         font-size: 24px;
      }
      .exrcise {
         border: 3px solid rgb(243, 156, 18);
         border-radius: 12px;
         padding: 12px;
         width: 80%;
         margin: 30px auto;
         box-shadow: 0px 0px 8px 8px rgba(243, 157, 18, 0.681);
      }
      .users_container {
         display: flex;
         /* justify-content: space-around; */
         flex-wrap: wrap;
         gap: 8px;
      }
      .user-card {
         margin: auto;
         width: calc((100% / 2) - 4px);
         border: 2px solid rgb(22, 160, 133);
         border-radius: 12px;
         padding: 12px;
      }
      .user-card-title {
         color: rgb(22, 160, 133);
      }
   </style>   
</head>
<body>
   <h1>Homework 8</h1>   

   <div class="exrcise numbers">
      <h2>Exrcise 0</h2>
   </div>
   
   <div class="exrcise strings-container">
      <h2>Exrcise 1</h2>
   </div>

   <div class="exrcise">
      <h2>Exrcise 2</h2>
      <div class="users_container"></div>
   </div>

   <script src="./script.js"></script>
</body>
</html>