<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Project 13</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         background-color: rgb(30, 45, 60);         
      }
      h1, h2, h3, h4, h5, h6 {
         margin: 32px;
         color: rgb(22, 160, 133);
         text-align: center;
      }
      .users-contanier,
      .posts-contanier,
      .names,
      .users-contanier1 {
         width: 70%;
         margin: 40px auto;
         padding: 20px;
         border: 2px solid rgb(243, 156, 18);
         box-shadow: 0px 0px 12px 12px rgb(243, 156, 18);
      }
      h5, h6 {
         margin: 0;
         font-size: 24px;
         text-align: left;
      }
      p {
         color: rgb(243, 156, 18);
         font-size: 24px;
      }
      a {
         color: rgb(255, 255, 255);
      }
   </style>
</head>
<body>
      <h1>Project 13</h1>

      <main></main>

      <section class="users-contanier"></section>

      <section class="posts-contanier"></section>

      <section class="names"></section>

      <section class="users-contanier1"></section>

   <script src="./script.js"></script>
</body>
</html>