spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/280323-m-be-shop-jpa
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
logging.file.name=logs/log.log
logging.level.root=info