drwxr-xr-x  4 root root       38 Apr 28  2022 xdg
drwxr-xr-x  2 root root        6 Apr  9  2019 xinetd.d
drwxr-xr-x  6 root root      100 Jul 15  2022 yum
-rw-r--r--  1 root root      862 Jun 23  2022 yum.conf
drwxr-xr-x  2 root root       76 Mar 24 02:57 yum.repos.d
drwxr-xr-x  4 root root       38 Apr 28  2022 xdg
drwxr-xr-x  2 root root        6 Apr  9  2019 xinetd.d
drwxr-xr-x  6 root root      100 Jul 15  2022 yum
-rw-r--r--  1 root root      862 Jun 23  2022 yum.conf
drwxr-xr-x  2 root root       76 Mar 24 02:57 yum.repos.d
