spring.main.banner-mode=off
server.port=8880

#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DATASOURCE_DATABASE_HOST}:${DATASOURCE_DATABASE_PORT}/${DATASOURCE_DATABASE_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATASOURCE_DATABASE_USERNAME}
spring.datasource.password=${DATASOURCE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernated.dialect=org.hibernate.dialect.MySQL8Dialect

#ThymeLeaf Edit
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-services