spring.main.banner-mode=off
server.port=8888

#Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/k-curry-jib
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.sql.init.mode=always

#ThymeLeaf Edit
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
spring.main.allow-bean-definition-overriding=true

#for Patch and more method
spring.mvc.hiddenmethod.filter.enabled=true

#Exception handler
error=An error occurred: {0}

# native-image.properties
args=--enable-all-security-servicesc