1 - Сделать классы и методы таким образом, что бы
Student могли играть только со Student итд
2 - Что бы команда состояла только из участников одного типа(не стринг а Team).
Например, что бы команда состояла только из Student or Adult or Pupil
3 - Сделать мин по 3 команды одного типа, в которых будет мин по 4 участника.
4 - Написать методы, которые генерируют каждый тип команды и возвращают массив.
4.1 - Для генерации можно использовать библиотеку faker
5 - Провести игру каждой команды с каждой командой, посчитать кол-во побед
и вывести на экран тройку лидеров по очками и их кол-во очков.
